$base-font-color: #6d6d6d
$black: #757575
$grey: #999
$light-color: #d0d0d0
$lighter-color: #e5e5e5

$nav-color: #92a1be
$background-color: #f8f8f8

$vast-font-size: 28px
$biggest-font-size: 22px
$bigger-font-size: 20px
$big-font-size: 18px
$normal-font-size: 16px
$small-font-size: 14px
$smaller-font-size: 12px
$smallest-font-size: 10px

$card-margin: 20rpx
$card-width: 710rpx
$card-border-radius: 13px

.container
  display: flex
  flex-direction: column
  color: $nav-color
  font-family: "	FangSong", serif
  background-color: $background-color
  min-height: 100vh
  padding-bottom: 20rpx

.card
  width: $card-width
  margin-left: $card-margin
  margin-right: $card-margin
  border-radius: $card-border-radius
  margin-top: $card-margin
  background-color: white
  overflow: hidden
